<!DOCTYPE HTML>
<!--
	Stellar by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>LHMP 2022 workshop</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<span class="logo"><img width="100px" src="images/lhmp-icon-2022.svg" alt="" /></span>
						<h1>Past events</h1></p>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Content -->
							<section id="content" class="main">
								<p>
								This 2022 workshop is a part of the LHMP series. Materials from the previous workshops are available at:
								<br />
								<a href="https://motionpredictionicra2019.github.io">LHMP 2019</a>, 
								<a href="https://motionpredictionicra2020.github.io">LHMP 2020</a> and 
								<a href="https://motionpredictionicra2021.github.io">LHMP 2021</a>.</p>
								<p>Also check out the <a href="https://youtube.com/playlist?list=PLrLNIllEiqRBCF1Y5_La1juITYn_POa-p"><span class="redText">LHMP YouTube channel</span></a> with all talks from the 2020 and 2021 workshops.</p>
								<ul class="actions">
									<li><a href="index.html" class="button">Back</a></li>
								</ul>
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<p class="copyright">&copy; Andrey Rudenko and Luigi Palmieri. All rights reserved. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>